# notes-on-aquaponik-hochbeet-plantastisch-de

I am not a associated with Plantastisch UG (haftungsbeschränkt) & Co. KG (https://plantastisch.de/), but I have bought their "Aquaponik-Hochbeet". 
In this repository I store relevant documents.